# votesync-api

./: .gitpod.Dockerfile  .gitpod.yml  LICENSE  README.md  httprequesttesting.http  pom.xml
src/main/java/com/vi/votesyncapi/: Main.java  VoteSyncApplication.java  VoteSyncResource.java
src/main/java/com/vi/votesyncapi/beanparamresources/: CandidateBeanQueryParam.java  ResourceBeanParam.java
src/main/java/com/vi/votesyncapi/dao/: CampaignDaoImpl.java  CandidateDaoImpl.java  ElectionDaoImpl.java  ElectionTypeDaoImpl.java  SchoolDaoImpl.java  StudentDaoImpl.java  VoteDaoImpl.java
src/main/java/com/vi/votesyncapi/daointerfaces/: CampaignDao.java  CandidateDao.java  ElectionDao.java  ElectionTypeDao.java  SchoolDao.java  StudentDao.java  VoteDao.java
src/main/java/com/vi/votesyncapi/dto/: CampaignDto.java  CandidateDto.java  ElectionDto.java  SchoolDto.java  StudentDto.java  VoteDto.java
src/main/java/com/vi/votesyncapi/exception/: DatabaseConnectionException.java  DuplicateDataException.java  InvalidRequestException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/vi/votesyncapi/exceptionmapper/: BadRequestExceptionMapper.java  DatabaseConnectionExceptionMapper.java  DuplicateDataExceptionMapper.java  InternalServerExceptionMapper.java  MethodNotAllowedExceptionMapper.java  MethodNotFoundException.java  ResourceNotFoundExceptionMapper.java
src/main/java/com/vi/votesyncapi/filter/: CorsFilter.java
src/main/java/com/vi/votesyncapi/helperclass/: CheckDataSummary.java  UpdateDataHelper.java  UpdateFieldsHelper.java
src/main/java/com/vi/votesyncapi/mapper/: CampaignMapper.java  CandidateMapper.java  ElectionMapper.java  SchoolMapper.java  StudentMapper.java  VoteMapper.java
src/main/java/com/vi/votesyncapi/model/: Campaign.java  Candidate.java  Election.java  ElectionType.java  School.java  Student.java  Vote.java
src/main/java/com/vi/votesyncapi/predefinedinterface/: TransactionOperation.java
src/main/java/com/vi/votesyncapi/resource/v1/: CampaignResourceV1.java  CandidateResourceV1.java  ElectionResourceV1.java  SchoolResourceV1.java  StudentResourceV1.java  VoteResourceV1.java
src/main/java/com/vi/votesyncapi/services/: CampaignService.java  CandidateService.java  ElectionService.java  SchoolService.java  StudentService.java  VoteService.java
src/main/java/com/vi/votesyncapi/services_interfaces/: Service.java
src/main/java/com/vi/votesyncapi/util/: AppPersistentUtil.java  CloudSetup.txt  ConfigReader.java  ConvertToUpperCaseUtil.java  DatabaseManager.java  ElectionStatus.java  ResourceBeanParam.java  ResponseErrorConstructor.java  StudentLevel.java
src/main/resources/: rebel.xml
